# SPDX-FileCopyrightText: 2023 Johannes Obermayr <johannesobermayr@gmx.de>
# Frederik Schwarzer <schwarzer@kde.org>, 2018.
# Burkhard Lück <lueck@hube-lueck.de>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2023-12-21 17:25+0100\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Qt-Contexts: true\n"

#: analytics/analyticsview.cpp:77
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Time Interval"
msgstr "&Zeitintervall"

#: analytics/analyticsview.cpp:88
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Chart Mode"
msgstr "&Diagrammmodus"

#: analytics/analyticsview.cpp:126
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Copy"
msgstr "Kopieren"

#: analytics/analyticsview.cpp:258
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export Data"
msgstr "Daten exportieren"

#: analytics/analyticsview.cpp:264
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export Failed"
msgstr "Das Exportieren ist fehlgeschlagen"

#: analytics/analyticsview.cpp:264 analytics/analyticsview.cpp:281
#, qt-format
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Could not open file: %1"
msgstr "Die Datei kann nicht geöffnet werden: %1"

#: analytics/analyticsview.cpp:270
#, qt-format
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Data samples of %1 exported to %2."
msgstr "Die Messwertdaten von %1 wurden zu %2 exportiert."

#: analytics/analyticsview.cpp:275
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import Data"
msgstr "Daten importieren"

#: analytics/analyticsview.cpp:281 analytics/analyticsview.cpp:286
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import Failed"
msgstr "Das Importieren ist fehlgeschlagen"

#: analytics/analyticsview.cpp:286
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Selected file contains no valid data."
msgstr "Die ausgewählte Datei enthält keine gültigen Daten."

#: analytics/analyticsview.cpp:293
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Data samples imported."
msgstr "Die Messwertdaten wurden importiert."

#: analytics/analyticsview.ui:33
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Charts"
msgstr "Diagramme"

#: analytics/analyticsview.ui:41
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Aggregation:"
msgstr "&Zusammenstellung:"

#: analytics/analyticsview.ui:108
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregated Data"
msgstr "Zusammengestellte Daten"

#: analytics/analyticsview.ui:118
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Raw Data"
msgstr "Rohdaten"

#: analytics/analyticsview.ui:138
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Year"
msgstr "&Jahr"

#: analytics/analyticsview.ui:141
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by year."
msgstr "Gesammelte Daten nach Jahr."

#: analytics/analyticsview.ui:149
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Month"
msgstr "&Monat"

#: analytics/analyticsview.ui:152
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by month."
msgstr "Gesammelte Daten nach Monat."

#: analytics/analyticsview.ui:160
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Week"
msgstr "&Woche"

#: analytics/analyticsview.ui:163
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by week."
msgstr "Gesammelte Daten nach Woche."

#: analytics/analyticsview.ui:171
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Day"
msgstr "&Tag"

#: analytics/analyticsview.ui:174
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Aggregate data by day."
msgstr "Gesammelte Daten nach Tag."

#: analytics/analyticsview.ui:182
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Export Data..."
msgstr "Daten &exportieren ..."

#: analytics/analyticsview.ui:185
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export all recorded data."
msgstr "Alle aufgezeichneten Daten exportieren."

#: analytics/analyticsview.ui:193
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Import Data..."
msgstr "&Daten importieren ..."

#: analytics/analyticsview.ui:196
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Import data samples."
msgstr "Messwertdaten importieren."

#: analytics/analyticsview.ui:204
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Reload Data"
msgstr "Daten &neu laden"

#: analytics/analyticsview.ui:207
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Refresh data from the server."
msgstr "Daten vom Server erneut laden."

#: analytics/analyticsview.ui:218
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Timeline Chart"
msgstr "&Zeitleistendiagramm"

#: analytics/analyticsview.ui:221
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Show development over time."
msgstr ""

#: analytics/analyticsview.ui:232
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "&Singular Chart"
msgstr "&Einzeldiagramm"

#: analytics/analyticsview.ui:235
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Show chart for a single time interval."
msgstr ""

#: analytics/analyticsview.ui:243
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export &Chart..."
msgstr "&Diagramm exportieren ..."

#: analytics/analyticsview.ui:246
msgctxt "KUserFeedback::Console::AnalyticsView|"
msgid "Export the current chart as image, SVG or PDF."
msgstr "Das aktuelle Diagramm als Bild, SVG oder PDF exportieren."

#: analytics/chartexportdialog.cpp:50
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Export Chart"
msgstr "Diagramm exportieren"

#: analytics/chartexportdialog.ui:14
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Dialog"
msgstr "Dialog"

#: analytics/chartexportdialog.ui:22
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "F&ile name:"
msgstr "&Dateiname:"

#: analytics/chartexportdialog.ui:35
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "..."
msgstr "..."

#: analytics/chartexportdialog.ui:44
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "I&mage"
msgstr "&Bild"

#: analytics/chartexportdialog.ui:56
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "W&idth:"
msgstr "&Breite:"

#: analytics/chartexportdialog.ui:66 analytics/chartexportdialog.ui:92
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "px"
msgstr " px"

#: analytics/chartexportdialog.ui:82
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "Height:"
msgstr "Höhe:"

#: analytics/chartexportdialog.ui:110
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "SV&G"
msgstr "&SVG"

#: analytics/chartexportdialog.ui:117
msgctxt "KUserFeedback::Console::ChartExportDialog|"
msgid "P&DF"
msgstr "&PDF"

#: analytics/totalaggregator.cpp:37
msgctxt "KUserFeedback::Console::TotalAggregator|"
msgid "Samples"
msgstr "Messwerte"

#: connectdialog.cpp:25
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Connect"
msgstr "Verbinden"

#: connectdialog.ui:14
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Connect To Analytics Server"
msgstr "Mit Analytik-Server verbinden"

#: connectdialog.ui:22
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Server &name:"
msgstr "Server&name:"

#: connectdialog.ui:32
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "&User name:"
msgstr "&Benutzername:"

#: connectdialog.ui:45
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "P&assword:"
msgstr "P&asswort:"

#: connectdialog.ui:78
msgctxt "KUserFeedback::Console::ConnectDialog|"
msgid "Server UR&L:"
msgstr "&Server-Adresse:"

#: jobs/handshakejob.cpp:26
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Connected to %1."
msgstr "Verbunden mit %1."

#: jobs/handshakejob.cpp:55
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Incompatible protocol: %1."
msgstr "Inkompatibles Protokoll: %1."

#: jobs/handshakejob.cpp:62
#, qt-format
msgctxt "KUserFeedback::Console::HandshakeJob|"
msgid "Updated database schema from version %1 to %2."
msgstr "Das Datenbankschema wurde von Version %1 zu Version %2 aktualisiert."

#: jobs/productexportjob.cpp:36
msgctxt "KUserFeedback::Console::ProductExportJob|"
msgid "Product not found."
msgstr "Das Produkt wurde nicht gefunden."

#: jobs/productexportjob.cpp:63 jobs/productexportjob.cpp:83
#: jobs/productexportjob.cpp:103
#, qt-format
msgctxt "KUserFeedback::Console::ProductExportJob|"
msgid "Could not open file: %1"
msgstr "Die Datei „%1“ kann nicht geöffnet werden"

#: jobs/productimportjob.cpp:37
#, qt-format
msgctxt "KUserFeedback::Console::ProductImportJob|"
msgid "Unable to open file: %1"
msgstr "Die Datei „%1“ kann nicht geöffnet werden"

#: jobs/productimportjob.cpp:43
msgctxt "KUserFeedback::Console::ProductImportJob|"
msgid "Invalid product schema file."
msgstr "Ungültige Produktschema-Datei."

#: jobs/securityscanjob.cpp:54
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "No issues found."
msgstr "Keine Probleme gefunden."

#: jobs/securityscanjob.cpp:78
#, qt-format
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "Access to %1 is not protected!"
msgstr "Der Zugriff auf %1 ist nicht gesichert."

#: jobs/securityscanjob.cpp:81
#, qt-format
msgctxt "KUserFeedback::Console::SecurityScanJob|"
msgid "Access to %1 is protected (%2)."
msgstr "Der Zugriff auf %1 ist gesichert (%2)."

#: mainwindow.cpp:80 mainwindow.cpp:142
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Unsaved Schema Changes"
msgstr "Ungespeicherte Schema-Änderungen"

#: mainwindow.cpp:81
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"You have unsaved changes in the schema editor. Do you really want to close "
"it and discard your changes?"
msgstr ""
"Sie haben ungespeicherte Änderungen im Schema-Editor. Möchten Sie ihn "
"wirklich schließen und Ihre Änderungen verwerfen?"

#: mainwindow.cpp:130
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "About User Feedback Console"
msgstr "Über Benutzerrückmeldekonsole"

#: mainwindow.cpp:130
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"Version: %1\n"
"License: MIT\n"
"Copyright ⓒ 2017 Volker Krause <vkrause@kde.org>"
msgstr ""
"Version: %1\n"
"Lizens: MIT\n"
"Copyright ⓒ 2017 Volker Krause <vkrause@kde.org>"

#: mainwindow.cpp:143
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"You have unsaved changes in the schema editor, do you really want to open "
"another product and discard your changes?"
msgstr ""
"Sie haben ungespeicherte Änderungen im Schema-Editor.  Möchten Sie wirklich "
"ein anderes Produkt öffnen und Ihre Änderungen verwerfen?"

#: mainwindow.cpp:172
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Usage ratio of the analytics view, survey editor and schema editor."
msgstr ""

#: mainwindow.cpp:219
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Connection Failure"
msgstr "Verbindungsfehler"

#: mainwindow.cpp:219
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Failed to connect to server: %1"
msgstr "Fehler beim Verbinden zum Server: %1"

#: mainwindow.cpp:226
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Add New Product"
msgstr "Neues Produkt hinzufügen"

#: mainwindow.cpp:226
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product Identifier:"
msgstr "Produktkennung:"

#: mainwindow.cpp:248
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Delete Product"
msgstr "Produkt löschen"

#: mainwindow.cpp:249
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Do you really want to delete product %1 with all its data?"
msgstr ""
"Möchten Sie das Produkt „%1“ mit allen enthaltenen Daten wirklich löschen?"

#: mainwindow.cpp:266
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Product"
msgstr "Produkt importieren"

#: mainwindow.cpp:272 mainwindow.cpp:278 mainwindow.cpp:297
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Failed"
msgstr "Import fehlgeschlagen"

#: mainwindow.cpp:272 mainwindow.cpp:297
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Could not open file."
msgstr "Die Datei kann nicht geöffnet werden."

#: mainwindow.cpp:278
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import error: %1"
msgstr "Importfehler: %1"

#: mainwindow.cpp:281
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product imported successfully."
msgstr "Das Produkt wurde erfolgreich importiert."

#: mainwindow.cpp:291
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Product"
msgstr "Produkt exportieren"

#: mainwindow.cpp:303
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Failed"
msgstr "Export fehlgeschlagen"

#: mainwindow.cpp:303
#, qt-format
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export error: %1"
msgstr "Exportfehler: %1"

#: mainwindow.cpp:306
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Product exported successfully."
msgstr "Das Produkt wurde erfolgreich exportiert."

#: mainwindow.cpp:355
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Unsaved Changes"
msgstr "Ungespeicherte Änderungen"

#: mainwindow.cpp:356
msgctxt "KUserFeedback::Console::MainWindow|"
msgid ""
"There are unsaved changes in the schema editor. Do you want to discard them "
"and close the application?"
msgstr ""
"Sie haben ungespeicherte Änderungen im Schema-Editor. Möchten Sie ihn "
"wirklich schließen und Ihre Änderungen verwerfen?"

#: mainwindow.ui:14
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "User Feedback Console"
msgstr "Benutzerrückmeldekonsole"

#: mainwindow.ui:50
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&File"
msgstr "&Datei"

#: mainwindow.ui:58
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Pro&ducts"
msgstr "Pro&dukte"

#: mainwindow.ui:67
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Survey"
msgstr "&Umfrage"

#: mainwindow.ui:72
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Anal&ytics"
msgstr "Anal&yse"

#: mainwindow.ui:77
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Help"
msgstr "&Hilfe"

#: mainwindow.ui:85
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "S&chema"
msgstr "S&chema"

#: mainwindow.ui:90
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Window"
msgstr "&Fenster"

#: mainwindow.ui:95
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&View"
msgstr "&Ansicht"

#: mainwindow.ui:113
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Log Messages"
msgstr "Meldungen protokollieren"

#: mainwindow.ui:132
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Products"
msgstr "Produkte"

#: mainwindow.ui:160
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "View Toolbar"
msgstr "Ansicht-Werkzeugleiste"

#: mainwindow.ui:186
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Connect to Server..."
msgstr "&Mit Server verbinden ..."

#: mainwindow.ui:189
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Connect to analytics server."
msgstr "Mit Analytik-Server verbinden."

#: mainwindow.ui:192
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "F2"
msgstr "F2"

#: mainwindow.ui:200
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Quit"
msgstr "Be&enden"

#: mainwindow.ui:203
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Quit the user feedback console."
msgstr "Die Benutzerrückmeldekonsole verlassen."

#: mainwindow.ui:214
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Add Product..."
msgstr "&Produkt hinzufügen ..."

#: mainwindow.ui:217
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Add a new product."
msgstr "Fügt ein neues Produkt hinzu."

#: mainwindow.ui:225
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Delete Product"
msgstr "Produkt &löschen"

#: mainwindow.ui:228
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Delete product and all associated data."
msgstr "Löscht das Produkt und alle zugehörigen Daten."

#: mainwindow.ui:236
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&About..."
msgstr "Ü&ber ..."

#: mainwindow.ui:239
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Information about this program."
msgstr "Informationen über dieses Programm."

#: mainwindow.ui:247
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Contribute..."
msgstr "&Mitmachen ..."

#: mainwindow.ui:250
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Help to make this application better for you!"
msgstr "Helfen Sie die Anwendung für Sie besser zu machen."

#: mainwindow.ui:261
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Schema"
msgstr "&Schema"

#: mainwindow.ui:264
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Edit product telemetry schema."
msgstr ""

#: mainwindow.ui:275
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "S&urveys"
msgstr "&Umfragen"

#: mainwindow.ui:278
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Manage product surveys."
msgstr "Produktumfragen verwalten."

#: mainwindow.ui:289
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "&Analytics"
msgstr "&Analyse"

#: mainwindow.ui:292
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Analyze product telemetry."
msgstr ""

#: mainwindow.ui:300
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "User Manual..."
msgstr "Benutzerhandbuch ..."

#: mainwindow.ui:303
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Show the user manual"
msgstr "Zeigt das Benutzerhandbuch"

#: mainwindow.ui:311
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import Product..."
msgstr "Produkt importieren ..."

#: mainwindow.ui:314
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Import product settings and data."
msgstr "Produkt-Einstellungen und Daten importieren."

#: mainwindow.ui:322
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export Product..."
msgstr "Produkt exportieren ..."

#: mainwindow.ui:325
msgctxt "KUserFeedback::Console::MainWindow|"
msgid "Export all product settings and data."
msgstr "Alle Produkt-Einstellungen und Daten exportieren."

#: model/aggregationeditormodel.cpp:61
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "<none>"
msgstr "<kein>"

#: model/aggregationeditormodel.cpp:90
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Name"
msgstr "Name"

#: model/aggregationeditormodel.cpp:91
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Type"
msgstr "Typ"

#: model/aggregationeditormodel.cpp:92
msgctxt "KUserFeedback::Console::AggregationEditorModel|"
msgid "Element"
msgstr "Element"

#: model/aggregationelementeditmodel.cpp:48
msgctxt "KUserFeedback::Console::AggregationElementEditModel|"
msgid "<new element>"
msgstr "<neues Element>"

#: model/aggregationelementeditmodel.cpp:60
msgctxt "KUserFeedback::Console::AggregationElementEditModel|"
msgid "Element"
msgstr "Element"

#: model/categoryaggregationmodel.cpp:103
msgctxt "KUserFeedback::Console::CategoryAggregationModel|"
msgid "[empty]"
msgstr "[leer]"

#: model/datamodel.cpp:158
msgctxt "KUserFeedback::Console::DataModel|"
msgid "Timestamp"
msgstr "Zeitstempel"

#: model/numericaggregationmodel.cpp:78
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Lower Extreme"
msgstr ""

#: model/numericaggregationmodel.cpp:79
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Lower Quartile"
msgstr ""

#: model/numericaggregationmodel.cpp:80
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Median"
msgstr ""

#: model/numericaggregationmodel.cpp:81
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Upper Quartile"
msgstr ""

#: model/numericaggregationmodel.cpp:82
msgctxt "KUserFeedback::Console::NumericAggregationModel|"
msgid "Upper Extreme"
msgstr ""

#: model/productmodel.cpp:82
msgctxt "KUserFeedback::Console::ProductModel|"
msgid "Products"
msgstr "Produkte"

#: model/ratiosetaggregationmodel.cpp:87
msgctxt "KUserFeedback::Console::RatioSetAggregationModel|"
msgid "[empty]"
msgstr "[leer]"

#: model/schemamodel.cpp:145
msgctxt "KUserFeedback::Console::SchemaModel|"
msgid "Name"
msgstr "Name"

#: model/schemamodel.cpp:146
msgctxt "KUserFeedback::Console::SchemaModel|"
msgid "Type"
msgstr "Typ"

#: model/surveymodel.cpp:110
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Name"
msgstr "Name"

#: model/surveymodel.cpp:111
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "URL"
msgstr "URL"

#: model/surveymodel.cpp:112
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Active"
msgstr "Aktiv"

#: model/surveymodel.cpp:113
msgctxt "KUserFeedback::Console::SurveyModel|"
msgid "Target"
msgstr "Ziel"

#: model/timeaggregationmodel.cpp:153
msgctxt "KUserFeedback::Console::TimeAggregationModel|"
msgid "Time"
msgstr "Zeit"

#: model/timeaggregationmodel.cpp:154
msgctxt "KUserFeedback::Console::TimeAggregationModel|"
msgid "Samples"
msgstr "Messwerte"

#: schemaeditor/aggregationeditwidget.cpp:99
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Delete Aggregation"
msgstr "Zusammenstellung löschen"

#: schemaeditor/aggregationeditwidget.cpp:100
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Do you want to delete the currently selected aggregation?"
msgstr "Möchten Sie die aktuell ausgewählte Zusammenstellung löschen?"

#: schemaeditor/aggregationeditwidget.ui:60
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Add"
msgstr "&Hinzufügen"

#: schemaeditor/aggregationeditwidget.ui:67
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Delete"
msgstr "&Löschen"

#: schemaeditor/aggregationeditwidget.ui:83
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Add &Aggregation"
msgstr "Zus&ammenstellung hinzufügen"

#: schemaeditor/aggregationeditwidget.ui:86
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Add a new aggregation."
msgstr "Fügt eine neue Zusammenstellung hinzu."

#: schemaeditor/aggregationeditwidget.ui:94
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "&Delete Aggregation"
msgstr "&Zusammenstellung löschen"

#: schemaeditor/aggregationeditwidget.ui:97
msgctxt "KUserFeedback::Console::AggregationEditWidget|"
msgid "Delete the currently selected aggregation."
msgstr "Löscht die aktuell ausgewählte Zusammenstellung."

#: schemaeditor/schemaeditor.cpp:40
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Source Templates"
msgstr "Quellenvorlagen"

#: schemaeditor/schemaeditor.cpp:119
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export Schema"
msgstr "Schema exportieren"

#: schemaeditor/schemaeditor.cpp:125
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export Failed"
msgstr "Export fehlgeschlagen"

#: schemaeditor/schemaeditor.cpp:125 schemaeditor/schemaeditor.cpp:140
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Could not open file: %1"
msgstr "Die Datei „%1“ kann nicht geöffnet werden"

#: schemaeditor/schemaeditor.cpp:129
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema of %1 exported to %2."
msgstr "Das Schema von %1 wurde nach %2 exportiert."

#: schemaeditor/schemaeditor.cpp:134
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import Schema"
msgstr "Schema importieren"

#: schemaeditor/schemaeditor.cpp:140 schemaeditor/schemaeditor.cpp:145
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import Failed"
msgstr "Import fehlgeschlagen"

#: schemaeditor/schemaeditor.cpp:145
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Selected file contains no valid product schema."
msgstr "Die angegebene Datei enthält kein Produktschema."

#: schemaeditor/schemaeditor.cpp:153
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema of %1 imported from %2."
msgstr "Das Schema %1 wurde von %2 importiert."

#: schemaeditor/schemaeditor.ui:33
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Schema"
msgstr "Schema"

#: schemaeditor/schemaeditor.ui:38
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Aggregation"
msgstr "Zusammenstellung"

#: schemaeditor/schemaeditor.ui:49
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Save Schema"
msgstr "&Schema speichern"

#: schemaeditor/schemaeditor.ui:52
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Save changes to the product schema."
msgstr "Änderungen im Produktschema speichern."

#: schemaeditor/schemaeditor.ui:60
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Import Schema..."
msgstr "Schema &importieren ..."

#: schemaeditor/schemaeditor.ui:63
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Import a schema for this product."
msgstr "Importiert ein Schema für dieses Produkt."

#: schemaeditor/schemaeditor.ui:71
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "&Export Schema..."
msgstr "Schema &exportieren ..."

#: schemaeditor/schemaeditor.ui:74
msgctxt "KUserFeedback::Console::SchemaEditor|"
msgid "Export the schema of this product."
msgstr "Exportiert das Schema dieses Produkts."

#: schemaeditor/schemaeditwidget.cpp:72
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source"
msgstr "Quelle hinzufügen"

#: schemaeditor/schemaeditwidget.cpp:72 schemaeditor/schemaeditwidget.cpp:81
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Name:"
msgstr "Name:"

#: schemaeditor/schemaeditwidget.cpp:81
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source Element"
msgstr "Quellelement hinzufügen"

#: schemaeditor/schemaeditwidget.cpp:96
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete Source"
msgstr "Quelle löschen"

#: schemaeditor/schemaeditwidget.cpp:97
#, qt-format
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid ""
"Do you really want to delete the source '%1', and all recorded data for it?"
msgstr ""
"Möchten Sie die Quelle %1 und alle dafür aufgenommenen Daten wirklich "
"löschen?"

#: schemaeditor/schemaeditwidget.cpp:102
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete Schema Entry"
msgstr "Schemeintrag löschen"

#: schemaeditor/schemaeditwidget.cpp:103
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Do you really want to delete this entry, and all recorded data for it?"
msgstr ""
"Möchten Sie diesen Eintrag und alle dafür aufgenommenen Daten wirklich "
"löschen?"

#: schemaeditor/schemaeditwidget.ui:30
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "&Delete"
msgstr "&Löschen"

#: schemaeditor/schemaeditwidget.ui:33
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Delete the selected element or entry."
msgstr "Löscht das ausgewählte Element oder Eintrag."

#: schemaeditor/schemaeditwidget.ui:36
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Del"
msgstr "Entf"

#: schemaeditor/schemaeditwidget.ui:44
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add &Source..."
msgstr "&Quelle hinzufügen ..."

#: schemaeditor/schemaeditwidget.ui:47
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add a new data source."
msgstr "Fügt eine neue Datenquelle hinzu."

#: schemaeditor/schemaeditwidget.ui:55
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add Source &Element..."
msgstr "Quellen&element hinzufügen …"

#: schemaeditor/schemaeditwidget.ui:58
msgctxt "KUserFeedback::Console::SchemaEditWidget|"
msgid "Add an element to a data source."
msgstr "Ein Element zu einer Datenquelle hinzufügen."

#: surveyeditor/surveydialog.ui:14
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "Survey"
msgstr "Umfrage"

#: surveyeditor/surveydialog.ui:22
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "&Name:"
msgstr "&Name:"

#: surveyeditor/surveydialog.ui:35
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "&URL:"
msgstr "&URL:"

#: surveyeditor/surveydialog.ui:50
msgctxt "KUserFeedback::Console::SurveyDialog|"
msgid "Targeting e&xpression:"
msgstr ""

#: surveyeditor/surveyeditor.cpp:105
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Delete Survey"
msgstr "Umfrage löschen"

#: surveyeditor/surveyeditor.cpp:106
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Do you really want to delete the selected survey?"
msgstr "Möchten Sie die ausgewählte Umfrage wirklich löschen?"

#: surveyeditor/surveyeditor.ui:45
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Add Survey..."
msgstr "Umfr&age hinzufügen ..."

#: surveyeditor/surveyeditor.ui:48
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Add new survey."
msgstr "Fügt eine neue Umfrage hinzu."

#: surveyeditor/surveyeditor.ui:56
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Delete Survey"
msgstr "&Umfrage löschen"

#: surveyeditor/surveyeditor.ui:59
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Delete a survey."
msgstr "Löscht eine Umfrage."

#: surveyeditor/surveyeditor.ui:67
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "&Edit Survey..."
msgstr "Umfrag&e bearbeiten ..."

#: surveyeditor/surveyeditor.ui:70
msgctxt "KUserFeedback::Console::SurveyEditor|"
msgid "Edit the currently selected survey."
msgstr "Bearbeitet die aktuell ausgewählte Umfrage."

#~ msgctxt "KUserFeedback::Console::AnalyticsView|"
#~ msgid "&Chart type:"
#~ msgstr "&Diagrammtyp:"
